body {
    background-color: #93bae1;
}
.titlecard {
    display: flex;
    height: 300px;
    position: relative;
    text-align: center;
    color: white;
    width: 100%;
  }
  .centered {
    position: absolute;
    top: 120px;
    left: 38%;
    color: White;
    text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 2px 3px 0 #000;
    padding-left: 20px;
    padding-right: 20px;
    font-family: Fredoka; 
    font-size: 60px;
  }
  
/* NavBar */
nav {
	margin: 25px auto 0;
	position: relative;
	height: 50px;
	background-color: #a6d2ff;
}
nav ul{
    list-style-type: none;
    padding: 0;
}
nav a {
	display: block;
	text-decoration: none;
    padding: 10px;
	text-align: center;
	color: gray;
}

nav a:hover {
  background-color:#82add9;
}

@media screen and (min-width: 768px){

    nav ul{
        display: flex;

    }

    nav li{
        flex: 1 1 0;
        
    }
}




  /* Carousel */

  .carousel {
   width: 900px; 
   display: flex;
  margin: auto;
  padding-top: 50px;
  padding-bottom: 50px;
  border:#155d74;
  border-radius: 10px;
  }

  .carousel-inner{
    background-color: darkgray;
  }

  .carousel-item {
    width:900px;
    height: 600px;
    
    overflow: hidden;
  }

  .carousel-caption {
    color: white;
  }





    /* Top Cards */

.cards {
    display: flex;
	justify-content: space-around;
	flex-wrap: wrap;
    text-align: center;
    font-weight: bolder;
    color:white;   
    font-family: Fredoka;
   margin-top: 170px;
    
}

span:hover + .cards{
    display: flex;
    flex-direction: column;
    align-items: center;
	padding-bottom: 2%;
	text-shadow: 2px 2px 2px grey;
	margin-top: 0%;
}
.cards:hover{
    display: flex;
	align-items: center;
	padding-bottom: 2%;
	text-shadow: 2px 2px 2px grey;
	
}

.card1 {
    border: cornflowerblue solid;
    border-radius: 0%;
    border-width: 10px;
    background-color: lightblue;

}

span:hover + .card1{
    display: flex;
    flex-direction: column;
    align-items: center;
	text-shadow: 2px 2px 2px grey;
	margin-top: 0%;
}
.card1:hover{
    display: flex;
	align-items: center;
	text-shadow: 2px 2px 2px grey;
	
}

.cat-dog {
    border-radius: 0%;
    width: 300px;
    height: 200px;
    padding: 10px;
}

.card2{
    border: cornflowerblue solid;
    border-radius: 0%;
    border-width: 10px;
    background-color: lightblue;
}

span:hover + .card2{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-shadow: 2px 2px 2px grey;
	margin-top: 0%;
}
.card2:hover{
    display: flex;
	align-items: center;
	text-shadow: 2px 2px 2px grey;
	
}


.inventory {
    border-radius: 0%;
     width: 300px;
    height: 200px;
    padding: 10px;
}

.card3{
    border: cornflowerblue solid;
    border-radius: 0%;
    border-width: 10px;
    background-color: lightblue;
}

span:hover + .card3{
    display: flex;
    flex-direction: column;
    align-items: center;
	text-shadow: 2px 2px 2px grey;
	margin-top: 0%;
}
.card3:hover{
    display: flex;
	align-items: center;
	text-shadow: 2px 2px 2px grey;
	
}

.exotic{
    border-radius: 0%;
    width: 300px;
    height: 200px;
    padding: 10px;
}

/* Bottom Cards */
.cards2 {
    display: flex;
	justify-content: space-around;
	flex-wrap: wrap;
    text-align: center;
    font-weight: bolder;  
    font-family: Fredoka;
   margin-top: 170px;
margin-bottom: 200px;
}

.hover{
	display: none;
	font-size: 25px;
}

span:hover + .cards2{
    display: flex;
    flex-direction: column;
    align-items: center;
	text-shadow: 2px 2px 2px grey;
	margin-top: 0%;
}
.cards2:hover{
    display: flex;
	align-items: center;
	text-shadow: 2px 2px 2px grey;
	
}

span {
	font-size: 20px; 
	text-shadow: 2px 2px 2px grey;
	display: flex;
	flex-direction: column;
}



 .card4{
    border: cornflowerblue solid;
    border-radius: 0%;
    border-width: 10px;
    background-color: lightblue;
   }

   span:hover + .card4{
    display: flex;
    flex-direction: column;
    align-items: center;
	text-shadow: 2px 2px 2px grey;
	margin-top: 0%;
}
.card4:hover{
    display: flex;
	align-items: center;
	text-shadow: 2px 2px 2px grey;
	
}

   .grooming {
       border-radius: 0%;
       width: 300px;
       height: 200px;
       padding: 10px;
   }

   .card5{
       border: cornflowerblue solid;
       border-radius: 0%;
       border-width: 10px;
       background-color: lightblue;
   }

   span:hover + .card5{
    display: flex;
    flex-direction: column;
    align-items: center;
	text-shadow: 2px 2px 2px grey;
	margin-top: 0%;
}
.card5:hover{
    display: flex;
	align-items: center;
	text-shadow: 2px 2px 2px grey;
	
}

   .housing{
       border-radius: 0%;
       width: 300px;
       height: 200px;
       padding: 10px;
   }

     .card6{
         border: cornflowerblue solid;
         border-radius: 0%;
         border-width: 10px;
         background-color: lightblue;
     }

     span:hover + .card6{
        display: flex;
        flex-direction: column;
        align-items: center;
        text-shadow: 2px 2px 2px grey;
        margin-top: 0%;
    }
    .card6:hover{
        display: flex;
        align-items: center;
        text-shadow: 2px 2px 2px grey;
        
    }

   .clinic {
       border-radius: 0%;
       width: 300px;
       height: 200px;
       padding:10px;
   }
   
   /* Footer */

   footer.footer {
    padding-top: 5rem;
    padding-bottom: 5rem;
    background-color: #a6d2ff;
  }
  footer.footer .social-link {
    display: block;
    text-decoration: none;
    height: 4rem;
    width: 4rem;
    line-height: 4.3rem;
    font-size: 1.5rem;
    background-color: #1D809F;
    transition: background-color 0.15s ease-in-out;
    box-shadow: 0 3px 3px 0 rgba(0, 0, 0, 0.1);
  }
  footer.footer .social-link:hover {
    background-color: #155d74;
    text-decoration: none;
  }